Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ring
Upstream-Contact: Alexandre Viau <alexandre.viau@savoirfairelinux.net>
Source: https://github.com/savoirfairelinux/opendht

Files: *
Copyright: 2014-2023 Savoir-faire Linux Inc.
License: GPL-3+
Comment: The 'or later' clause was recently added by upstream
 in the README to clarify the status of the licensing.
 - https://github.com/savoirfairelinux/opendht/commit/041a9e0e7f3aea399a17e014b6022eb01880a4a9
 It will be available in the README of the next release. Note that 
 the headers already mention "or later".

Files: debian/*
Copyright: 2016 Alexandre Viau <aviau@debian.org>
License: Expat

Files: include/opendht/securedht.h
Copyright: 2014-2022 Savoir-faire Linux Inc.
License: GPL-3-with-openssl-exception
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301 USA.
 .
 Additional permission under GNU GPL version 3 section 7:
 .
 If you modify this program, or any covered work, by linking or
 combining it with the OpenSSL project's OpenSSL library (or a
 modified version of that library), containing parts covered by the
 terms of the OpenSSL or SSLeay licenses, Savoir-faire Linux Inc.
 grants you additional permission to convey the resulting work.
 Corresponding Source for a non-source form of such a combination
 shall include the source code for the parts of OpenSSL used as well
 as that of the covered work.

Files: include/opendht/dht.h
       src/dht.cpp
Copyright: 2009-2014 Juliusz Chroboczek
           2014-2022 Savoir-faire Linux Inc.
License: Expat

Files: m4/ax_cxx_compile_stdcxx.m4
Copyright: 2008 Benjamin Kosnik <bkoz@redhat.com>
           2012 Zack Weinberg <zackw@panix.com>
           2013 Roy Stogner <roystgnr@ices.utexas.edu>
           2014-2015 Google Inc.
           2015 Paul Norman <penorman@mac.com>
           2015 Moritz Klammler <moritz@klammler.eu>
           2016-2022 Savoir-faire Linux Inc.
License: GNUAllPermissive

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 ․
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 ․
 The complete text of the GNU General Public License version 3
 can be found in `/usr/share/common-licenses/GPL-3`.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy of
 this software and associated documentation files (the "Software"), to deal in
 the Software without restriction, including without limitation the rights to
 use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 the Software, and to permit persons to whom the Software is furnished to do so,
 subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

License: GNUAllPermissive
 Copying and distribution of this file, with or without modification, are
 permitted in any medium without royalty provided the copyright notice
 and this notice are preserved. This file is offered as-is, without any
 warranty.
